# JAVA-POSTGRESQL

./: .gitignore
application/: .classpath  .project  pom.xml
application/src/com/example/entity/: Customers.hbm.xml  Customers.java
application/src/com/example/main/: Main.java  MainHibernate.java
application/src/com/example/postgreeConnection/: DataBaseManager.java  SqlBuilder.java
